{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"/home/ash/andrews_taskist/functions\" run build"
    ]
  }
}
